<snippet>
    <content><![CDATA[Database::connection(${1:\$connection});]]></content>
    <tabTrigger>Db-c</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Database::connection()</description>
</snippet>