<snippet>
    <content><![CDATA[Filter::register(${1:\$name}, ${2:\$callback});]]></content>
    <tabTrigger>Filt-r</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Filter::register()</description>
</snippet>