<snippet>
    <content><![CDATA[HTML::attributes(${1:\$attributes});]]></content>
    <tabTrigger>html-atributes</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>Laravel: HTML::attributes()</description>
</snippet>