<snippet>
    <content><![CDATA[Log::exception(${1:\$e});]]></content>
    <tabTrigger>Log-e</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Log::exception()</description>
</snippet>