<snippet>
    <content><![CDATA[public function ${1:name}(${2:\$var}){
	${3://code}
}]]></content>
    <tabTrigger>pf</tabTrigger>
    <scope>source.php</scope>
    <description>Public Function</description>
</snippet>