<snippet>
    <content><![CDATA[Redirect::to(${1:\$url}, ${2:\$status}, ${3:\$https});]]></content>
    <tabTrigger>Redir-t</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Redirect::to()</description>
</snippet>