<snippet>
    <content><![CDATA[Router::patterns();]]></content>
    <tabTrigger>Rter-p</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Router::patterns()</description>
</snippet>