<snippet>
    <content><![CDATA[Route::get('${1:route}', ${2:fc});]]></content>
    <tabTrigger>Route-get</tabTrigger>
    <scope>source.php</scope>
    <description>Laravel: Route::get()</description>
</snippet>