<snippet>
    <content><![CDATA[Section::yield(${1:\$section});]]></content>
    <tabTrigger>Section-yield</tabTrigger>
    <!-- <scope>source.php</scope> -->
    <description>Laravel: Section::yield()</description>
</snippet>