<snippet>
	<content><![CDATA[\$table->string('${1:column}'${2:,int})
			${3:->nullable()}
			${4:->default(null)};]]></content>
	<tabTrigger>table-string</tabTrigger>
	<scope>source.php</scope>
	<description>VARCHAR equivalent column</description>
</snippet>